# CourseProjectClient

./: README.md  file.xml  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/courseproject/: ClientApp.java  ClientApplication.java  ClientController.java  DoublePropertyDeserializer.java  DoublePropertySerializer.java  GsonFactory.java  GsonUtils.java  LoginController.java  NetworkController.java  RegisterController.java  StartController.java
src/main/java/org/example/courseproject/Controllers/: AddUserController.java  CategoriesController.java  DailyIntakeController.java  LoginController.java  MainController.java  MenuController.java  NetworkController.java  PlanController.java  ProductsController.java  ProfileController.java  RegisterController.java  StartController.java  StatisticsController.java  UsersController.java
src/main/java/org/example/courseproject/POJO/: Category.java  FoodPlan.java  MacroNutrients.java  Minerals.java  Nutrients.java  PlanProducts.java  Product.java  User.java  UserInfo.java  Vitamins.java
src/main/resources/: categories.fxml  daily_intake.fxml  login.fxml  main.fxml  menu.fxml  newuser.fxml  plan.fxml  products.fxml  profile.fxml  registration.fxml  start.fxml  statistics.fxml  users.fxml
src/main/resources/org/example/courseproject/: hello-view.fxml
src/test/java/: NutrientCalculationTest.java
