<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" style="-fx-background-color: rgba(144, 238, 144, 0.5); -fx-padding: 20;" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.courseproject.Controllers.StartController">
    <HBox spacing="20">
        <VBox alignment="CENTER" spacing="10.0" style="-fx-background-color: rgba(144, 238, 144, 0.5);" VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitWidth="200.0" fitHeight="200.0" preserveRatio="true">
                    <Image url="@plate.png"/>
                </ImageView>
            </children>
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </VBox>
        <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
            <children>
                <Button text="Войти в систему" onAction="#handleLogin" style="-fx-background-color: #27AE60; -fx-text-fill: white; -fx-pref-width: 200px;"/>
                <Button text="Зарегистрироваться" onAction="#handleRegister" style="-fx-background-color: #27AE60; -fx-text-fill: white; -fx-pref-width: 200px;"/>
                <Button text="Завершить работу" onAction="#handleExit" style="-fx-background-color: #27AE60; -fx-text-fill: white; -fx-pref-width: 200px;"/>
            </children>
            <padding>
                <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
            </padding>
        </VBox>
    </HBox>
</GridPane>
